<mjml>
  <mj-head>
    <mj-title>{{subject}}</mj-title>
    <mj-preview>{{preview_text}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#555555" line-height="1.6"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      .header-link {
        color: #ffffff !important;
        text-decoration: none;
      }
      .button-link {
        color: #ffffff !important;
        text-decoration: none;
      }
      .highlight-box {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#2c3e50" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{company_name}}
        </mj-text>
        <mj-text align="center" color="#ecf0f1" font-size="14px">
          Important Announcement
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="32px" font-weight="bold" color="#2c3e50" align="center">
          {{subject}}
        </mj-text>
        
        <mj-text font-size="18px" color="#7f8c8d" align="center" padding="20px 0">
          {{preview_text}}
        </mj-text>

        <!-- Announcement Box -->
        <mj-section background-color="#f8f9fa" padding="30px" border-radius="10px" border="2px solid #3498db">
          <mj-column>
            <mj-text font-size="20px" font-weight="bold" color="#2c3e50" align="center">
              {{announcement_title}}
            </mj-text>
            
            <mj-text font-size="16px" color="#555555" line-height="1.8" padding="20px 0">
              {{announcement_content}}
            </mj-text>

            <!-- Key Points -->
            <mj-text font-size="16px" color="#2c3e50" font-weight="bold" padding="20px 0 10px 0">
              Key Points:
            </mj-text>
            <mj-text font-size="16px" color="#555555" line-height="1.8">
              {{key_points}}
            </mj-text>

            <!-- Call to Action -->
            <mj-button background-color="#e74c3c" color="#ffffff" font-size="18px" font-weight="bold" 
                       href="{{cta_url}}" padding="20px 40px" border-radius="8px">
              {{cta_button_text}}
            </mj-button>

            <mj-text font-size="14px" color="#7f8c8d" align="center" padding="20px 0">
              {{cta_note}}
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Additional Information -->
        <mj-section padding="30px 0">
          <mj-column>
            <mj-text font-size="16px" color="#555555" line-height="1.8">
              {{additional_info}}
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Contact Information -->
        <mj-section background-color="#ecf0f1" padding="20px" border-radius="5px">
          <mj-column>
            <mj-text align="center" color="#2c3e50" font-size="16px" font-weight="bold">
              Questions?
            </mj-text>
            <mj-text align="center" color="#555555" font-size="14px" padding="10px 0">
              If you have any questions about this announcement, please don't hesitate to contact us:
            </mj-text>
            <mj-text align="center" color="#3498db" font-size="14px">
              Email: {{support_email}}<br/>
              Phone: {{support_phone}}
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#34495e" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ecf0f1" font-size="14px">
          <strong>{{company_name}}</strong><br/>
          {{company_address}}<br/>
          {{company_phone}}
        </mj-text>
        
        <mj-text align="center" color="#bdc3c7" font-size="12px" padding="20px 0">
          You received this email because you subscribed to our newsletter.<br/>
          <a href="{{unsubscribe_url}}" style="color: #3498db;">Unsubscribe</a> | 
          <a href="{{preferences_url}}" style="color: #3498db;">Update Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
