<mjml>
  <mj-head>
    <mj-title>Welcome to Our Newsletter</mj-title>
    <mj-preview>Welcome to our newsletter! We're excited to have you on board.</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Arial, sans-serif"></mj-all>
      <mj-text font-size="16px" color="#555555" line-height="1.6"></mj-text>
      <mj-section background-color="#ffffff"></mj-section>
    </mj-attributes>
    <mj-style inline="inline">
      .header-link {
        color: #ffffff !important;
        text-decoration: none;
      }
      .button-link {
        color: #ffffff !important;
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section background-color="#2c3e50" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="24px" font-weight="bold">
          {{company_name}}
        </mj-text>
        <mj-text align="center" color="#ecf0f1" font-size="14px">
          {{company_tagline}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" color="#2c3e50" align="center">
          Welcome, {{first_name}}!
        </mj-text>
        
        <mj-text font-size="18px" color="#7f8c8d" align="center" padding="20px 0">
          Thank you for subscribing to our newsletter. We're thrilled to have you as part of our community.
        </mj-text>

        <mj-text font-size="16px" color="#555555" line-height="1.8">
          Here's what you can expect from us:
        </mj-text>

        <mj-text font-size="16px" color="#555555" line-height="1.8">
          • Weekly updates with the latest news and insights<br/>
          • Exclusive content and special offers<br/>
          • Tips and best practices from our experts<br/>
          • Early access to new features and products
        </mj-text>

        <mj-button background-color="#3498db" color="#ffffff" font-size="16px" font-weight="bold" 
                   href="{{welcome_url}}" padding="20px 0" border-radius="5px">
          Get Started
        </mj-button>

        <mj-text font-size="14px" color="#95a5a6" align="center" padding="20px 0">
          If you have any questions, feel free to reach out to us at {{support_email}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#34495e" padding="30px 20px">
      <mj-column>
        <mj-text align="center" color="#ecf0f1" font-size="14px">
          <strong>{{company_name}}</strong><br/>
          {{company_address}}<br/>
          {{company_phone}}
        </mj-text>
        
        <mj-text align="center" color="#bdc3c7" font-size="12px" padding="20px 0">
          You received this email because you subscribed to our newsletter.<br/>
          <a href="{{unsubscribe_url}}" style="color: #3498db;">Unsubscribe</a> | 
          <a href="{{preferences_url}}" style="color: #3498db;">Update Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
